server.port=8081
server.context-path=/app1

cas.serverUrlPrefix=http://localhost:8090/cas
cas.serverLoginUrl=http://localhost:8090/cas/login
cas.clientHostUrl=http://localhost:8081
#cas.ignorePattern=
